<?php
//Задача 1: Дана строка 'HelloWorld'. Сделайте из нее строку 'HELLOWORLD'.
$str = 'helloworld';
$strUppercase = strtoupper($str);
echo  $strUppercase .'<p></p>';

//Задача 2: В переменной $date лежит дата в формате '23-11-2035'. Преобразуйте эту дату в формат '2035.11.'
$date = '23-11-2035';
$dateNewFormat = date('Y.m.d',strtotime($date));
echo $dateNewFormat.'<p></p>';

// Задача 3: Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.

// Задача 4: Дана строка '30.11.2016'. Замените все точки на дефисы
$strDate = '30.11.2016';
echo str_replace('.', '-', $strDate) . '<p></p>';

/*Задача 5: Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть.
Сделайте так, чтобы в конце этой строки гарантировано стояла точка.
То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите без всяких ифов.*/
$strWords = 'слова слова слова.';
echo trim($strWords, '.') . '.<p></p>';

// Задача 6: Создайте массив, заполненный числами от 1 до 100.
// Найдите сумму элементов данного массива. (Повторяю использовать функции)
$array = range(1, 100);
echo array_sum($array) . '<p></p>';

// Задача 7: Дан массив с числами. Проверьте, что в нем есть элемент со значением 3.
echo in_array('3',$array) . '<p></p>';

//Задача 8: Даны два массива: первый с элементами 1, 2, 3, второй с элементами 'a', 'b', 'c'.
//Сделайте из них массив с элементами 1, 2, 3, 'a', 'b', 'c'.
$arrayInteger = [1,2,3];
$arrayStr = ['a','b','c'];
$arrayResult = array_merge($arrayInteger, $arrayStr);
var_dump($arrayResult);
echo '<p></p>';

// Задача 9: Дан массив 'a'=>1, 'b'=>2, 'c'=>3'.
// Запишите в массив $keys ключи из этого массива, а в $values – значения.
$arrayKeyAndValue = ['a'=>1, 'b'=>2, 'c'=>3];
$arrayKeys = array_keys($arrayKeyAndValue);
$arrayValues = array_values($arrayKeyAndValue);
var_dump($arrayKeys, $arrayValues);
echo '<p></p>';

// Задача 10: Дан массив с элементами 'a', 'b', 'c', 'b', 'a'.
// Удалите из него повторяющиеся элементы.
$arrayLetters = ['a', 'b', 'c', 'b', 'a'];
var_dump(array_unique($arrayLetters));


?>